spring.application.name=Studentdemo

spring.data.mongodb.uri=mongodb+srv://vkanbu:Anbuaj1807@anbu.z9jzd.mongodb.net/?retryWrites=true&w=majority&appName=Anbu
spring.data.mongodb.database=Anbu

spring.security.user.name=Anbu
spring.security.user.password=Anbu1234